oms.env=DAILY
logging.config=classpath:logback-dev.xml

####### Database properties(Configure according to the the environment) #######
spring.datasource.core.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.core.jdbc-url=jdbc:mysql://localhost:3306/powerjob?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.core.username=powerjob
spring.datasource.core.password=powerjob
spring.datasource.core.maximum-pool-size=20
spring.datasource.core.minimum-idle=5

####### Storage properties(Delete if not needed)  #######
oms.storage.dfs.mongodb.uri=mongodb://powerjob:powerjob@localhost:27017/powerjob?retryWrites=true&w=majority
#oms.storage.dfs.mysql_series.driver=com.mysql.cj.jdbc.Driver
#oms.storage.dfs.mysql_series.url=jdbc:mysql://localhost:3306/powerjob?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#oms.storage.dfs.mysql_series.username=powerjob
#oms.storage.dfs.mysql_series.password=powerjob
#oms.storage.dfs.mysql_series.auto_create_table=true

####### Resource cleaning properties #######
oms.instanceinfo.retention=1
oms.container.retention.local=1
oms.container.retention.remote=-1

####### Cache properties #######
oms.instance.metadata.cache.size=1024

####### Threshold in precise fetching server(0~100). 100 means full detection of server, in which #######
####### split-brain could be avoided while performance overhead would increase. #######
oms.accurate.select.server.percentage = 50